{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug: MCP Host",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/src/mcp/Chishiki.MCP.Host/Chishiki.MCP.Host.csproj",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        {
            "name": "Debug: Aspire AppHost",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/src/infrastructure/aspire/Chishiki.Infrastructure.Aspire.AppHost/Chishiki.Infrastructure.Aspire.AppHost.csproj",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        {
            "name": "Debug: Aspire AppHost (Security Profile)",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/src/infrastructure/aspire/Chishiki.Infrastructure.Aspire.AppHost/Chishiki.Infrastructure.Aspire.AppHost.csproj",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "CHISHIKI_SECURITY_PROFILE": "true"
            }
        }
    ]
}
